<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAJ-op-oH0">
                                <rect key="frame" x="138" y="584" width="100" height="52"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Gxc-Bq-eSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startTrafficPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTy-7f-3g2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="tak-Vm-Xs8">
                                <rect key="frame" x="122.5" y="32" width="130" height="436"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSG-l7-tOa">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <rect key="contentStretch" x="0.14999999999999999" y="1" width="1" height="1"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="er8-ze-CIf">
                                        <rect key="frame" x="0.0" y="153" width="130" height="130"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <rect key="contentStretch" x="0.14999999999999999" y="0.0" width="1" height="1"/>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="RM5-1B-6Yo">
                                        <rect key="frame" x="0.0" y="306" width="130" height="130"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <rect key="contentStretch" x="0.14999999999999999" y="0.0" width="1" height="1"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="436" id="5Fk-fC-bDM"/>
                                    <constraint firstAttribute="width" constant="130" id="uyu-Ny-lfz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tak-Vm-Xs8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="9dU-Q5-xb6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pAJ-op-oH0" secondAttribute="bottom" constant="31" id="BYj-f0-biZ"/>
                            <constraint firstItem="tak-Vm-Xs8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pey-jP-gaf"/>
                            <constraint firstItem="pAJ-op-oH0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vtk-GY-A2W"/>
                            <constraint firstItem="pAJ-op-oH0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xzZ-bI-rUr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signalGreen" destination="RM5-1B-6Yo" id="OIE-4u-nJA"/>
                        <outlet property="signalRed" destination="kSG-l7-tOa" id="FsR-fP-SZc"/>
                        <outlet property="signalYellow" destination="er8-ze-CIf" id="01x-zX-8v3"/>
                        <outlet property="startTrafficButton" destination="pAJ-op-oH0" id="1h3-Ws-cJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="93.080357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
